<!DOCTYPE html>
<html>

<head>
	<title>How to order the Lucent Pizza from Domino's</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cache.dominos.com/olo/6_88_1/assets/build/css/screen.css"
		media="all">
	<link rel="stylesheet" type="text/css"
		href="https://cache.dominos.com/olo/6_88_1/assets/build/css/screen.desktop.css"
		media="screen and (min-width: 641px)">
	<link rel="stylesheet" type="text/css" href="https://cache.dominos.com/olo/6_88_1/assets/build/css/screen.fixed.css"
		media="screen and (min-width: 60rem)">
</head>

<body>
	<section class="card modal card--overlay">
		<header class="card__header modal__header ">
			<h1 class="card__title modal__title" data-quid="modal-card-overlay-title" id="js-modalHeader">Domino's Lucent.Pizza Builder</h1>
		</header>
		<div class="card__body modal__body" data-quid="modal-card-overlay-body" role="document">
			<div site="[object Object]" analyticstitle="Coupon Wizard | Pizza Pizza Builder" analytics="[object Object]"
				track="true">
				<div class="js-pizzabuilder--couponinfo">
					<div class="message-block cf" style="background-color: yellow;">
						<p data-quid="pizza-builder-coupon-info-description">Coupon: <a style="text-decoration: revert;" href="https://www.dominos.com/en/restaurants?couponCode_0=MIXANDMATCH">Any 2 or more for $5.99 each (carryout) or $6.99 (delivery)</a><br>Choose from: Medium 2-Topping Pizzas, Breads, Salads, Chicken, Sandwiches, Pastas or Desserts.</p>
					</div>
					<div class="coupon-steps-display " data-quid="coupon-steps-display">
						<div class="coupon-steps-display__steps-container" data-quid="coupon-steps-display-container">
						</div>
					</div>
				</div>

				<ol role="list" class="single-page-pizza-builder-desktop">
					<li>
						<section class="card card--pop card--pizza-sizes-and-crusts">
							<h2 class="card__title"><span class="single-page-pizza-builder-desktop__section-number"
									aria-hidden="true"></span><span id="size-crust-heading">size &amp; crust</span></h2>
							<div class="card__body">
								<div class="pizza-sizes-and-crusts">
									<fieldset class="fieldset--reset">
										<legend class="is-visually-hidden">Size</legend>
										<div class="pizza-sizes"><label class="pizza-size"
												data-quid="pizza-size-12"><input id="pizza_size|12" type="radio"
													name="pizza_size" data-quid="pizza-size-12-input" value="12"><span
													class="pizza-size__size"
													data-quid="pizza-size-12-size">12"</span><span
													class="pizza-size__name"
													data-quid="pizza-size-12-name">Medium</span></label></div>
									</fieldset>
									<hr>
									<fieldset class="fieldset--reset">
										<legend class="is-visually-hidden">Crust</legend><label
											class="pizza-crust"><input id="crust_type|12HANDTOSS" type="radio"
												name="S_PIZZA|Variant" data-quid="crust-input-12SCREEN"
												value="12SCREEN"><span class="pizza-crust__name"
												data-quid="pizza-builder-crust-name-12HANDTOSS">Hand Tossed</span><span
												class="pizza-crust__description"
												data-quid="pizza-builder-crust-desc">Garlic-seasoned crust with a rich,
												buttery taste.</span></label><label class="pizza-crust" style="
    outline: medium solid red;
    border-radius: 1ex;
    outline-offset: 1ex;
    background-color: yellow;
    padding: 1ex;
	margin-left: -1ex;
"><input id="crust_type|12NPAN" type="radio" name="S_PIZZA|Variant" data-quid="crust-input-P12IPAZA" value="P12IPAZA"
												checked><span class="pizza-crust__name"
												data-quid="pizza-builder-crust-name-12NPAN">Handmade Pan</span><span
												class="pizza-crust__description"
												data-quid="pizza-builder-crust-desc">Two
												layers of cheese, toppings to the edge, baked in a pan for a crust that
												is
												golden and crispy with a buttery taste.</span></label><label
											class="pizza-crust"><input id="crust_type|12THIN" type="radio"
												name="S_PIZZA|Variant" data-quid="crust-input-12THIN"
												value="12THIN"><span class="pizza-crust__name"
												data-quid="pizza-builder-crust-name-12THIN">Crunchy Thin
												Crust</span><span class="pizza-crust__description"
												data-quid="pizza-builder-crust-desc">Thin
												enough for the optimum crispy to crunchy ratio and square cut to be
												perfectly sharable.</span></label>
									</fieldset>
								</div>
							</div>
						</section>
					</li>
					<li>
						<section class="card card--pop">
							<h2 class="card__title"><span class="single-page-pizza-builder-desktop__section-number"
									aria-hidden="true"></span><span id="cheese-heading">cheese</span></h2>
							<div class="card__body">
								<div class="toppings toppings--cheese" role="group" aria-labelledby="cheese-heading">
									<div class="toppings__left">
										<div class="pizza-topping"><label data-quid="builder-topping-C-text"><input
													type="checkbox" data-quid="topping-C" value="C"
													checked>Cheese</label><label class="pizza-topping__part"
												data-quid="topping-portion-C-1/2"><input type="radio"
													aria-label="Left side topping" name="Part|C--1" data-part="left"
													value="1/2"><svg aria-hidden="true"
													class="pizza-part-icon pizza-topping__icon" focusable="false"
													viewBox="0 0 18 18">
													<path class="pizza-part-icon__background"
														d="M18,9A9,9,0,1,1,9,0,9,9,0,0,1,18,9Z"></path>
													<path class="pizza-part-icon__outer-ring"
														d="M9,16.79A7.79,7.79,0,0,0,16.18,12a7.79,7.79,0,0,0-1.67-8.54A7.81,7.81,0,0,0,6,1.82,7.78,7.78,0,0,0,1.21,9,7.79,7.79,0,0,0,6,16.18a7.67,7.67,0,0,0,3,.61M9,18a9,9,0,1,1,9-9A9,9,0,0,1,9,18Z">
													</path>
													<path class="pizza-part-icon__inner-part"
														d="M8.48,2.16a6.86,6.86,0,0,0,0,13.68V2.16Z"
														transform="rotate(0 9 9)"></path>
												</svg></label><label class="pizza-topping__part"
												data-quid="topping-portion-C-1/1"><input type="radio"
													aria-label="Whole topping" name="Part|C--1" data-part="whole"
													value="1/1"><svg aria-hidden="true"
													class="pizza-part-icon pizza-topping__icon" focusable="false"
													viewBox="0 0 18 18">
													<path class="pizza-part-icon__background"
														d="M18,9A9,9,0,1,1,9,0,9,9,0,0,1,18,9Z"></path>
													<path class="pizza-part-icon__outer-ring"
														d="M9,16.79A7.79,7.79,0,0,0,16.18,12a7.79,7.79,0,0,0-1.67-8.54A7.81,7.81,0,0,0,6,1.82,7.78,7.78,0,0,0,1.21,9,7.79,7.79,0,0,0,6,16.18a7.67,7.67,0,0,0,3,.61M9,18a9,9,0,1,1,9-9A9,9,0,0,1,9,18Z">
													</path>
													<path class="pizza-part-icon__inner-part"
														d="M15.69,9A6.69,6.69,0,1,1,9,2.31,6.7,6.7,0,0,1,15.69,9Z"
														transform="rotate(0 9 9)"></path>
												</svg></label><label class="pizza-topping__part"
												data-quid="topping-portion-C-2/2"><input type="radio"
													aria-label="Right side topping" name="Part|C--1" data-part="right"
													value="2/2"><svg aria-hidden="true"
													class="pizza-part-icon pizza-topping__icon" focusable="false"
													viewBox="0 0 18 18">
													<path class="pizza-part-icon__background"
														d="M18,9A9,9,0,1,1,9,0,9,9,0,0,1,18,9Z"></path>
													<path class="pizza-part-icon__outer-ring"
														d="M9,16.79A7.79,7.79,0,0,0,16.18,12a7.79,7.79,0,0,0-1.67-8.54A7.81,7.81,0,0,0,6,1.82,7.78,7.78,0,0,0,1.21,9,7.79,7.79,0,0,0,6,16.18a7.67,7.67,0,0,0,3,.61M9,18a9,9,0,1,1,9-9A9,9,0,0,1,9,18Z">
													</path>
													<path class="pizza-part-icon__inner-part"
														d="M8.48,2.16a6.86,6.86,0,0,0,0,13.68V2.16Z"
														transform="rotate(180 9 9)"></path>
												</svg></label><select class="pizza-topping__weight" name="Weight|C--1"
												aria-label="Cheese weight"
												data-quid="toggle-topping-disabled-message-select-C">
												<option value="0.5">Light</option>
												<option value="1" selected>Normal</option>
												<option value="1.5">Extra</option>
											</select></div>
									</div>
								</div>
							</div>
						</section>
					</li>
					<li>
						<section class="card card--pop">
							<h2 class="card__title"><span class="single-page-pizza-builder-desktop__section-number"
									aria-hidden="true"></span><span id="sauce-heading">Sauce</span></h2>
							<div class="card__body">
								<div class="pizza-topping pizza-topping--group"><label
										data-quid="builder-topping-undefined-text"><input type="checkbox"
											data-quid="topping-undefined" checked>Sauce</label>
									<div class="pizza-topping__option"><input type="radio" id="sauce-topping-X"
											name="sauce" data-quid="topping-X" value="X" checked><label
											for="sauce-topping-X" data-quid="sauce-topping-X-text">Robust Inspired
											Tomato Sauce</label><select class="pizza-topping__weight"
											name="Weight|undefined" aria-label="Robust Inspired Tomato Sauce weight"
											data-quid="toggle-topping-disabled-message-select-undefined">
											<option value="0.5">Light</option>
											<option value="1" selected>Normal</option>
											<option value="1.5">Extra</option>
										</select></div>
									<div class="pizza-topping__option"><input type="radio" id="sauce-topping-Bq"
											name="sauce" data-quid="topping-Bq" value="Bq"><label for="sauce-topping-Bq"
											data-quid="sauce-topping-Bq-text">Honey BBQ Sauce</label></div>
									<div class="pizza-topping__option"><input type="radio" id="sauce-topping-Xw"
											name="sauce" data-quid="topping-Xw" value="Xw"><label for="sauce-topping-Xw"
											data-quid="sauce-topping-Xw-text">Garlic Parmesan Sauce</label></div>
									<div class="pizza-topping__option"><input type="radio" id="sauce-topping-Xf"
											name="sauce" data-quid="topping-Xf" value="Xf"><label for="sauce-topping-Xf"
											data-quid="sauce-topping-Xf-text">Alfredo Sauce</label></div>
									<div class="pizza-topping__option"><input type="radio" id="sauce-topping-Rd"
											name="sauce" data-quid="topping-Rd" value="Rd"><label for="sauce-topping-Rd"
											data-quid="sauce-topping-Rd-text">Ranch</label></div>
								</div>
							</div>
						</section>
					</li>
					<li>
						<section class="card card--pop">
							<h2 class="card__title"><span class="single-page-pizza-builder-desktop__section-number"
									aria-hidden="true"></span>Toppings</h2>
							<div class="card__body">
								<div class="single-page-pizza-builder-desktop-toppings-msg"><img
										src="bulb-blue.svg"
										class="single-page-pizza-builder-desktop-toppings-msg__icon is-hidden@handheld"
										alt="" data-quid="toppings-message-icon">
									<div class="single-page-pizza-builder-desktop-toppings-msg__message">
										<div class="single-page-pizza-builder-desktop-toppings-msg__message-title"
											data-quid="toppings-message-title">Did you know you can add more than 2
											toppings
											to this coupon? </div>
										<div class="single-page-pizza-builder-desktop-toppings-msg__message-note"
											data-quid="toppings-message-note">(Additional charges may apply)</div>
									</div>
								</div>
								<h3 id="meat-heading" class="toppings__heading" style="opacity: 0.3;">Choose Meats</h3>

								<div class="toppings" role="group" aria-labelledby="meat-heading"
									style="display: none;">
									<div class="toppings__left">
										<div class="pizza-topping"><label data-quid="builder-topping-B-text"><input
													type="checkbox" data-quid="topping-B" value="B">Beef</label></div>
										<div class="pizza-topping"><label data-quid="builder-topping-Sa-text"><input
													type="checkbox" data-quid="topping-Sa" value="Sa">Salami</label>
										</div>
										<div class="pizza-topping"><label data-quid="builder-topping-P-text"><input
													type="checkbox" data-quid="topping-P" value="P">Pepperoni</label>
										</div>
										<div class="pizza-topping"><label data-quid="builder-topping-S-text"><input
													type="checkbox" data-quid="topping-S" value="S">Italian
												Sausage</label>
										</div>
									</div>
									<div class="toppings__right">
										<div class="pizza-topping"><label data-quid="builder-topping-Du-text"><input
													type="checkbox" data-quid="topping-Du" value="Du">Premium
												Chicken</label></div>
										<div class="pizza-topping"><label data-quid="builder-topping-K-text"><input
													type="checkbox" data-quid="topping-K" value="K">Bacon</label></div>
										<div class="pizza-topping"><label data-quid="builder-topping-Pm-text"><input
													type="checkbox" data-quid="topping-Pm" value="Pm">Philly
												Steak</label>
										</div>
									</div>
								</div>
								<hr>
								<h3 id="non-meat-heading" class="toppings__heading">Choose Non-meats</h3>
								<div class="toppings" role="group" aria-labelledby="non-meat-heading">
									<div class="toppings__left">
										<div class="pizza-topping"><label data-quid="builder-topping-Ht-text"><input
													type="checkbox" data-quid="topping-Ht" value="Ht">Hot Buffalo
												Sauce</label></div>
										<div class="pizza-topping"><label data-quid="builder-topping-J-text"><input
													type="checkbox" data-quid="topping-J" value="J">Jalapeno
												Peppers</label>
										</div>
										<div class="pizza-topping"><label data-quid="builder-topping-O-text"><input
													type="checkbox" data-quid="topping-O" value="O">Onions</label></div>
										<div class="pizza-topping"><label data-quid="builder-topping-Z-text"><input
													type="checkbox" data-quid="topping-Z" value="Z">Banana
												Peppers</label>
										</div>
										<div class="pizza-topping"><label data-quid="builder-topping-Td-text"><input
													type="checkbox" data-quid="topping-Td" value="Td">Diced
												Tomatoes</label>
										</div>
										<div class="pizza-topping"><label data-quid="builder-topping-R-text"><input
													type="checkbox" data-quid="topping-R" value="R">Black Olives</label>
										</div>
										<div class="pizza-topping"><label data-quid="builder-topping-M-text"><input
													type="checkbox" data-quid="topping-M" value="M">Mushrooms</label>
										</div>
									</div>
									<div class="toppings__right">
										<div class="pizza-topping"><label data-quid="builder-topping-N-text"><input
													type="checkbox" data-quid="topping-N" value="N">Pineapple</label>
										</div>
										<div class="pizza-topping" style="
    outline: medium solid red;
    border-radius: 1ex;
    outline-offset: 1ex;
    background-color: yellow;
    padding: 1ex;
"><label data-quid="builder-topping-E-text"><input type="checkbox" data-quid="topping-E" value="E" checked>Cheddar
												Cheese</label><label class="pizza-topping__part"
												data-quid="topping-portion-E-1/2"><input type="radio"
													aria-label="Left side topping" name="Part|E" data-part="left"
													value="1/2"><svg aria-hidden="true"
													class="pizza-part-icon pizza-topping__icon" focusable="false"
													viewBox="0 0 18 18">
													<path class="pizza-part-icon__background"
														d="M18,9A9,9,0,1,1,9,0,9,9,0,0,1,18,9Z"></path>
													<path class="pizza-part-icon__outer-ring"
														d="M9,16.79A7.79,7.79,0,0,0,16.18,12a7.79,7.79,0,0,0-1.67-8.54A7.81,7.81,0,0,0,6,1.82,7.78,7.78,0,0,0,1.21,9,7.79,7.79,0,0,0,6,16.18a7.67,7.67,0,0,0,3,.61M9,18a9,9,0,1,1,9-9A9,9,0,0,1,9,18Z">
													</path>
													<path class="pizza-part-icon__inner-part"
														d="M8.48,2.16a6.86,6.86,0,0,0,0,13.68V2.16Z"
														transform="rotate(0 9 9)"></path>
												</svg></label><label class="pizza-topping__part"
												data-quid="topping-portion-E-1/1"><input type="radio"
													aria-label="Whole topping" name="Part|E" data-part="whole"
													value="1/1"><svg aria-hidden="true"
													class="pizza-part-icon pizza-topping__icon" focusable="false"
													viewBox="0 0 18 18">
													<path class="pizza-part-icon__background"
														d="M18,9A9,9,0,1,1,9,0,9,9,0,0,1,18,9Z"></path>
													<path class="pizza-part-icon__outer-ring"
														d="M9,16.79A7.79,7.79,0,0,0,16.18,12a7.79,7.79,0,0,0-1.67-8.54A7.81,7.81,0,0,0,6,1.82,7.78,7.78,0,0,0,1.21,9,7.79,7.79,0,0,0,6,16.18a7.67,7.67,0,0,0,3,.61M9,18a9,9,0,1,1,9-9A9,9,0,0,1,9,18Z">
													</path>
													<path class="pizza-part-icon__inner-part"
														d="M15.69,9A6.69,6.69,0,1,1,9,2.31,6.7,6.7,0,0,1,15.69,9Z"
														transform="rotate(0 9 9)"></path>
												</svg></label><label class="pizza-topping__part"
												data-quid="topping-portion-E-2/2"><input type="radio"
													aria-label="Right side topping" name="Part|E" data-part="right"
													value="2/2"><svg aria-hidden="true"
													class="pizza-part-icon pizza-topping__icon" focusable="false"
													viewBox="0 0 18 18">
													<path class="pizza-part-icon__background"
														d="M18,9A9,9,0,1,1,9,0,9,9,0,0,1,18,9Z"></path>
													<path class="pizza-part-icon__outer-ring"
														d="M9,16.79A7.79,7.79,0,0,0,16.18,12a7.79,7.79,0,0,0-1.67-8.54A7.81,7.81,0,0,0,6,1.82,7.78,7.78,0,0,0,1.21,9,7.79,7.79,0,0,0,6,16.18a7.67,7.67,0,0,0,3,.61M9,18a9,9,0,1,1,9-9A9,9,0,0,1,9,18Z">
													</path>
													<path class="pizza-part-icon__inner-part"
														d="M8.48,2.16a6.86,6.86,0,0,0,0,13.68V2.16Z"
														transform="rotate(180 9 9)"></path>
												</svg></label><select class="pizza-topping__weight" name="Weight|E"
												aria-label="Cheddar Cheese weight"
												data-quid="toggle-topping-disabled-message-select-E">
												<option value="0.5">Light</option>
												<option value="1" selected>Normal</option>
												<option value="1.5">Extra</option>
											</select></div>
										<div class="pizza-topping"><label data-quid="builder-topping-G-text"><input
													type="checkbox" data-quid="topping-G" value="G">Green
												Peppers</label>
										</div>
										<div class="pizza-topping"><label data-quid="builder-topping-Si-text"><input
													type="checkbox" data-quid="topping-Si" value="Si">Spinach</label>
										</div>
										<div class="pizza-topping"><label data-quid="builder-topping-Rr-text"><input
													type="checkbox" data-quid="topping-Rr" value="Rr">Roasted Red
												Peppers</label></div>
										<div class="pizza-topping"><label data-quid="builder-topping-Fe-text"><input
													type="checkbox" data-quid="topping-Fe" value="Fe">Feta
												Cheese</label>
										</div>
										<div class="pizza-topping" style="
    outline: medium solid red;
    border-radius: 1ex;
    outline-offset: 1ex;
    background-color: yellow;
    padding: 1ex;
"><label data-quid="builder-topping-Cs-text"><input type="checkbox" data-quid="topping-Cs" value="Cs" checked>Shredded
												Parmesan
												Asiago</label><label class="pizza-topping__part"
												data-quid="topping-portion-Cs-1/2"><input type="radio"
													aria-label="Left side topping" name="Part|Cs" data-part="left"
													value="1/2"><svg aria-hidden="true"
													class="pizza-part-icon pizza-topping__icon" focusable="false"
													viewBox="0 0 18 18">
													<path class="pizza-part-icon__background"
														d="M18,9A9,9,0,1,1,9,0,9,9,0,0,1,18,9Z"></path>
													<path class="pizza-part-icon__outer-ring"
														d="M9,16.79A7.79,7.79,0,0,0,16.18,12a7.79,7.79,0,0,0-1.67-8.54A7.81,7.81,0,0,0,6,1.82,7.78,7.78,0,0,0,1.21,9,7.79,7.79,0,0,0,6,16.18a7.67,7.67,0,0,0,3,.61M9,18a9,9,0,1,1,9-9A9,9,0,0,1,9,18Z">
													</path>
													<path class="pizza-part-icon__inner-part"
														d="M8.48,2.16a6.86,6.86,0,0,0,0,13.68V2.16Z"
														transform="rotate(0 9 9)"></path>
												</svg></label><label class="pizza-topping__part"
												data-quid="topping-portion-Cs-1/1"><input type="radio"
													aria-label="Whole topping" name="Part|Cs" data-part="whole"
													value="1/1"><svg aria-hidden="true"
													class="pizza-part-icon pizza-topping__icon" focusable="false"
													viewBox="0 0 18 18">
													<path class="pizza-part-icon__background"
														d="M18,9A9,9,0,1,1,9,0,9,9,0,0,1,18,9Z"></path>
													<path class="pizza-part-icon__outer-ring"
														d="M9,16.79A7.79,7.79,0,0,0,16.18,12a7.79,7.79,0,0,0-1.67-8.54A7.81,7.81,0,0,0,6,1.82,7.78,7.78,0,0,0,1.21,9,7.79,7.79,0,0,0,6,16.18a7.67,7.67,0,0,0,3,.61M9,18a9,9,0,1,1,9-9A9,9,0,0,1,9,18Z">
													</path>
													<path class="pizza-part-icon__inner-part"
														d="M15.69,9A6.69,6.69,0,1,1,9,2.31,6.7,6.7,0,0,1,15.69,9Z"
														transform="rotate(0 9 9)"></path>
												</svg></label><label class="pizza-topping__part"
												data-quid="topping-portion-Cs-2/2"><input type="radio"
													aria-label="Right side topping" name="Part|Cs" data-part="right"
													value="2/2"><svg aria-hidden="true"
													class="pizza-part-icon pizza-topping__icon" focusable="false"
													viewBox="0 0 18 18">
													<path class="pizza-part-icon__background"
														d="M18,9A9,9,0,1,1,9,0,9,9,0,0,1,18,9Z"></path>
													<path class="pizza-part-icon__outer-ring"
														d="M9,16.79A7.79,7.79,0,0,0,16.18,12a7.79,7.79,0,0,0-1.67-8.54A7.81,7.81,0,0,0,6,1.82,7.78,7.78,0,0,0,1.21,9,7.79,7.79,0,0,0,6,16.18a7.67,7.67,0,0,0,3,.61M9,18a9,9,0,1,1,9-9A9,9,0,0,1,9,18Z">
													</path>
													<path class="pizza-part-icon__inner-part"
														d="M8.48,2.16a6.86,6.86,0,0,0,0,13.68V2.16Z"
														transform="rotate(180 9 9)"></path>
												</svg></label><select class="pizza-topping__weight" name="Weight|Cs"
												aria-label="Shredded Parmesan Asiago weight"
												data-quid="toggle-topping-disabled-message-select-Cs">
												<option value="0.5">Light</option>
												<option value="1" selected>Normal</option>
												<option value="1.5">Extra</option>
											</select></div>
									</div>
								</div>
							</div>
						</section>
					</li>
					<li>
						<section class="card card--pop" style="opacity: 0.3;">
							<h2 class="card__title"><span class="single-page-pizza-builder-desktop__section-number"
									aria-hidden="true"></span>Add sauces for dipping?</h2>
							<div class="card__body" style="display: none;">
								<p>Additional charges may apply</p>
								<div class="single-page-pizza-builder-desktop__dipping-cups">
									<fieldset class="hidden-fieldset__component" data-quid="dipping-cup-F_SIDGAR">
										<legend class="hidden-fieldset__legend is-visually-hidden"
											data-quid="dipping-cup-F_SIDGAR-label">Garlic Dipping Sauce</legend>
										<div class="side__component"><img alt="" class=""
												src="https://cache.dominos.com/olo/6_88_1/assets/build/market/US/_en/images/img/products/minis/F_SIDGAR.jpg">
											<div class="side__description">
												<h3 aria-hidden="true" data-quid="dipping-cup-F_SIDGAR-text">Garlic
													Dipping
													Sauce</h3>
											</div>
											<div class="quantity__component"><button
													class="btn btn--secondary quantity__button" type="button"
													data-dpz-no-track="true"
													data-dpz-track-evt-name="Garlic Dipping Sauce Quantity Decremented"
													disabled="" aria-label="decrease Garlic Dipping Sauce count"
													data-quid="dipping-cup-F_SIDGAR-decrement">−</button>
												<div class="quantity__label" aria-live="polite"
													data-quid="dipping-cup-F_SIDGAR-value">0</div><button
													class="btn btn--secondary quantity__button" type="button"
													data-dpz-no-track="true"
													data-dpz-track-evt-name="Garlic Dipping Sauce Quantity Incremented"
													aria-label="increase Garlic Dipping Sauce count"
													data-quid="dipping-cup-F_SIDGAR-increment">+</button>
											</div>
										</div>
									</fieldset>
									<fieldset class="hidden-fieldset__component" data-quid="dipping-cup-F_SIDRAN">
										<legend class="hidden-fieldset__legend is-visually-hidden"
											data-quid="dipping-cup-F_SIDRAN-label">Ranch</legend>
										<div class="side__component"><img alt="" class=""
												src="https://cache.dominos.com/olo/6_88_1/assets/build/market/US/_en/images/img/products/minis/F_SIDRAN.jpg">
											<div class="side__description">
												<h3 aria-hidden="true" data-quid="dipping-cup-F_SIDRAN-text">Ranch</h3>
											</div>
											<div class="quantity__component"><button
													class="btn btn--secondary quantity__button" type="button"
													data-dpz-no-track="true"
													data-dpz-track-evt-name="Ranch Quantity Decremented" disabled=""
													aria-label="decrease Ranch count"
													data-quid="dipping-cup-F_SIDRAN-decrement">−</button>
												<div class="quantity__label" aria-live="polite"
													data-quid="dipping-cup-F_SIDRAN-value">0</div><button
													class="btn btn--secondary quantity__button" type="button"
													data-dpz-no-track="true"
													data-dpz-track-evt-name="Ranch Quantity Incremented"
													aria-label="increase Ranch count"
													data-quid="dipping-cup-F_SIDRAN-increment">+</button>
											</div>
										</div>
									</fieldset>
									<fieldset class="hidden-fieldset__component" data-quid="dipping-cup-F_SIDMAR">
										<legend class="hidden-fieldset__legend is-visually-hidden"
											data-quid="dipping-cup-F_SIDMAR-label">Marinara Dipping Sauce</legend>
										<div class="side__component"><img alt="" class=""
												src="https://cache.dominos.com/olo/6_88_1/assets/build/market/US/_en/images/img/products/minis/F_SIDMAR.jpg">
											<div class="side__description">
												<h3 aria-hidden="true" data-quid="dipping-cup-F_SIDMAR-text">Marinara
													Dipping Sauce</h3>
											</div>
											<div class="quantity__component"><button
													class="btn btn--secondary quantity__button" type="button"
													data-dpz-no-track="true"
													data-dpz-track-evt-name="Marinara Dipping Sauce Quantity Decremented"
													disabled="" aria-label="decrease Marinara Dipping Sauce count"
													data-quid="dipping-cup-F_SIDMAR-decrement">−</button>
												<div class="quantity__label" aria-live="polite"
													data-quid="dipping-cup-F_SIDMAR-value">0</div><button
													class="btn btn--secondary quantity__button" type="button"
													data-dpz-no-track="true"
													data-dpz-track-evt-name="Marinara Dipping Sauce Quantity Incremented"
													aria-label="increase Marinara Dipping Sauce count"
													data-quid="dipping-cup-F_SIDMAR-increment">+</button>
											</div>
										</div>
									</fieldset>
								</div>
							</div>
						</section>
					</li>
					<li>
						<section class="card card--pop" data-quid="special-instructions"><button aria-expanded="true"
								class="btn card__title" type="button" data-quid="special-instructions-title"><span><span
										class="single-page-pizza-builder-desktop__section-number"
										aria-hidden="true"></span>Special Instructions</span><span class="short"><svg
										aria-hidden="true" class="caret collapsible-icon collapsible-icon--expanded"
										focusable="false" viewBox="0 0 50 25">
										<path
											d="m24 37.46a3.94 3.94 0 0 1 -3-1.2l-19.47-18.54a4.4 4.4 0 0 1 -.47-6.2 1.29 1.29 0 0 1 .16-.17 4.4 4.4 0 0 1 6.2-.5l.19.18 16.39 15.5 16.4-15.53a4.39 4.39 0 0 1 6.22.14 1.29 1.29 0 0 1 .16.17 4.38 4.38 0 0 1 -.14 6.21 1.29 1.29 0 0 1 -.17.16l-19.47 18.54a5.34 5.34 0 0 1 -3 1.24z"
											transform="translate(0 -9.8)" xmlns="http://www.w3.org/2000/svg"></path>
									</svg></span></button>
							<div class="card__body pizza-builder-special-instructions">
								<fieldset class="hidden-fieldset__component" data-quid="special-instructions-BAKE">
									<legend class="pizza-builder-special-instructions__heading"
										data-quid="special-instructions-BAKE-label">Bake</legend><label
										data-quid="special-instructions-BAKE-WD-label" style="
    outline: medium solid red;
    border-radius: 1ex;
    outline-offset: 1ex;
    background-color: yellow;
    padding: 1ex;
"><input type="radio" name="BAKE" data-quid="special-instructions-BAKE-WD" value="WD" checked>Well Done</label><label
										data-quid="special-instructions-BAKE-NB-label"><input type="radio" name="BAKE"
											data-quid="special-instructions-BAKE-NB" value="NB">Normal Bake</label>
								</fieldset>
								<hr>
								<fieldset class="hidden-fieldset__component" data-quid="special-instructions-CUT"
									style="opacity: 0.3;">
									<legend class="pizza-builder-special-instructions__heading"
										data-quid="special-instructions-CUT-label">Cut</legend><label
										data-quid="special-instructions-CUT-PIECT-label"><input type="radio" name="CUT"
											data-quid="special-instructions-CUT-PIECT" value="PIECT">Pie
										Cut</label><label data-quid="special-instructions-CUT-SQCT-label"><input
											type="radio" name="CUT" data-quid="special-instructions-CUT-SQCT"
											value="SQCT">Square Cut</label><label
										data-quid="special-instructions-CUT-UNCT-label"><input type="radio" name="CUT"
											data-quid="special-instructions-CUT-UNCT" value="UNCT">Uncut</label>
								</fieldset>
							</div>
						</section>
					</li>
					<li class="single-page-pizza-builder-desktop__summary">
						<aside>
							<section class="card card--pop">
								<h2 class="card__title">My Pizza</h2>
								<div class="card__body">
									<div class="variant-details" style="
									border-radius: 1ex;
									background-color: yellow;
									padding: 1ex;">
										<h3 data-quid="item-title">Medium (12") Handmade Pan Pizza</h3>
										<ul>
											<li class="variant-details__toppings" data-quid="whole-topping-list">Cheese, Cheddar Cheese, Shredded Parmesan Asiago</li>
										</ul>
										<ul>
											<li class="variant-details__items" data-quid="special-instructions-details">
												<b>Special: </b>Well Done
											</li>
										</ul>
									</div>
									<hr>
									<div class="single-page-pizza-builder-desktop__quantity"><label>Quantity:<select
												name="quantity">
												<option value="1">1</option>
												<option value="2">2</option>
											</select></label></div><button type="button"
										class="single-page-pizza-builder-desktop__add-to-order">Add to Order</button>
								</div>
							</section>
							<div class="visualWrapper builder--pizza__visual is-hidden@handheld">
								<div id="pizzaCanvas" class="canvas-wrapper card card--pop"
									style="margin-top: 1em; padding: 1em;">
									<div class="single-page-pizza-builder-desktop-toppings-msg"><img
											src="bulb-blue.svg"
											class="single-page-pizza-builder-desktop-toppings-msg__icon is-hidden@handheld"
											alt="" data-quid="toppings-message-icon">
										<div class="single-page-pizza-builder-desktop-toppings-msg__message">
											<div class="single-page-pizza-builder-desktop-toppings-msg__message-title"
												data-quid="toppings-message-title">Yours not have this caramel color? Ask them to "push it back" for more cooking!</div>
										</div>
									</div>
									<img src="2021-12 pizza.jpg">
									<img src="2022-06 autumn.jpg" style="margin-top: 1em;">
								</div>
							</div>
						</aside>
					</li>
				</ol>
			</div>
		</div>
	</section>
</body>

</html>